NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://lchvirnixhshsigiekeh.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjaHZpcm5peGhzaHNpZ2lla2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYzMzk2MzAsImV4cCI6MTk4MTkxNTYzMH0.f8FodeUALgTBMjKVBOQRPIKeHtt0UH_o267BGy_4dzQ